


- id = medication.id
li.medication id='med-#{id}'
	#update
	    = form_for medication do |f|
	    	= f.hidden_field :id
	    	= f.hidden_field :patient_id, value: medication.patient.id
	    	= f.hidden_field :days, value: '[]'
	        .item.label Take   
	        = select(:medication, :amount, (1..100).to_a, {:include_blank => true},{class: 'item'})

	        = f.text_field :name, {placeholder: 'Medication', class: 'item' }


	        / select#time-selector
	            / option#day day
	            / option#week week
	        .item.label  at 
	        = f.text_field :time, {placeholder: 'Time', class: 'item timepicker'}
	        .item.label   on 

	        .item#week-box
	            input type='checkbox' id='mon-#{id}'
	            label for='mon-#{id}' value="0" M
	            input type='checkbox' id='tues-#{id}'
	            label for='tues-#{id}' value="1" T
	            input type='checkbox' id='wed-#{id}'
	            label for='wed-#{id}' value="2" W
	            input type='checkbox' id='thurs-#{id}'
	            label for='thurs-#{id}' value="3" Th 
	            input type='checkbox' id='fri-#{id}'
	            label for='fri-#{id}' value="4" F
	            input type='checkbox' id='sat-#{id}'
	            label for='sat-#{id}' value="5" S
	            input type='checkbox' id='sun-#{id}'
	            label for='sun-#{id}' value="6" Su 

	            label.for-all for='all' All

	        = f.submit
	        / span.label.fa.fa-times-circle#delete value='#{id}'
	- if id
		#display
			.item.label Take 
			.item.value.amount #{medication.amount} 
			.item.value.name #{medication.name} 
			.item.label at 
			.item#time-list
				.item.value #{medication.time.to_formatted_s :time}
			- if medication.everyday?
				.item.value every day
			- else
				.item.label On 
				.item#day-list
					- medication.week_days.each do | day | 
						.item.value #{day} 

			span.button-list
				span.label.fa.fa-times-circle#delete value='#{id}'
				/ span.label.fa.fa-pencil#edit
				/ span.button#history View
				/ span.button#edit Edit
			.clear
	-else 
		a#new
			.item
				i.fa.fa-plus-circle
			.item.label New
		.clear



