


- id = medication.id
li.medication id='med-#{id}'
	#update
	    = form_for medication do |f|
	    	= f.hidden_field :id
	    	= f.hidden_field :patient_id, value: medication.patient.id
	        .item.label Take   

	        = f.text_field :name, {placeholder: 'Medication', class: 'item' }

	        = select(:medication, :city_id, [1..10])

	        / select#time-selector
	            / option#day day
	            / option#week week
	        .item.label  at 
	        = f.text_field :times, {placeholder: 'Time', class: 'item'}
	        .item.label   on 

	        .item#week-box
	            input type='checkbox' id='mon-#{id}'
	            label for='mon-#{id}' M
	            input type='checkbox' id='tues-#{id}'
	            label for='tues-#{id}' T
	            input type='checkbox' id='wed-#{id}'
	            label for='wed-#{id}' W
	            input type='checkbox' id='thurs-#{id}'
	            label for='thurs-#{id}' Th 
	            input type='checkbox' id='fri-#{id}'
	            label for='fri-#{id}' F
	            input type='checkbox' id='sat-#{id}'
	            label for='sat-#{id}' S
	            input type='checkbox' id='sun-#{id}'
	            label for='sun-#{id}' Su 

	            input type='checkbox' id='all' 
	            label for='all' All

	        = f.submit
	- if id
		#display
			.item.label Take 
			.item.value #{medication.amount} 
			.item.value #{medication.name} 
			.item.label at 
			.item#time-list
				- medication.time_array.each do | time | 
					.item.value #{time} 
			- if !medication.everyday?
				.item.value every day
			- else
				.item.label On 
				.item#day-list
					- medication.week_days.each do | day | 
						.item.value #{day} 

			span.button-list
				span.label.fa.fa-times-circle#delete
				span.label.fa.fa-pencil#edit
				/ span.button#history View
				/ span.button#edit Edit
			.clear
	-else 
		a#new
			.item
				i.fa.fa-plus-circle
			.item.label New

