

- login ||= false
#header
	span.title 
		a href='/index'
			img src='assets/logo.svg' width='50px'
			| Cara

	.right-links
		- if @user
			span.link 
				a href='logout' Logout
		- else 
			span.link 
				a Register

		- if login
			span.link 
				a href='/' Login

		span.link 
			a Help
