= form_for Medication.new do |f|
  
    
    span Take   
    = f.text_field :name, {placeholder: 'Medication' }
    span  every 
    select 
      option day
      option week
    span  at 
    = f.text_field :name, {placeholder: 'Time'}
    span  and

    br
 
    span on 
    input type='checkbox'
    input type='checkbox'
    input type='checkbox'
    input type='checkbox'
    input type='checkbox'
    input type='checkbox'
    input type='checkbox'



 
    



 
    



 
    



 
    



 
    
    input type='checkbox'



 
    
    input type='checkbox'



 
    
    input type='checkbox'



 
    
    input type='checkbox'



 
    



 
    



 
    
