

#left-content
	= render Patient.first


#content
	ul#main-menu


		li#medication
			= render "partials/menu_item", {title: 'Medication', icon: 'fa-medkit'}
			.menu-item

		li#messages
			= render "partials/menu_item", {title: 'Messages', icon: 'fa-comment' }
			.menu-item

		li#movement
			= render "partials/menu_item", {title: 'Movement', icon: 'fa-arrow-right'}
			.menu-item
			


coffee:
	$('#main-menu .bar ').click ->
		minimize = $(this).find('.minimize')
		value = minimize.attr('value') != 'true' ? 'true' : 'false'
		minimize.attr('value', value)
		minimize.closest('li').find('.menu-item').
			slideToggle()

	$('.patient').click ->
		$(this).toggleClass('spin')
		setTimeout =>
			$(this).removeClass('spin')
		, 1000

