
#left-content
	= render Patient.first


#content
	ul#main-menu


		li.menu-item
			= render "partials/menu_item", {title: 'Medication', icon: 'fa-medkit'}
			.menu-content
				ul#medication-list
			        - @patient.medications.each do | med |
			        	= render med
			        = render Medication.new

		li.menu-item
			= render "partials/menu_item", {title: 'Messages', icon: 'fa-comment' }
			.menu-content

		li.menu-item
			= render "partials/menu_item", {title: 'Movement', icon: 'fa-arrow-right'}
			.menu-content
			


coffee:
	$('#main-menu .bar ').click ->
		minimize = $(this).find('.minimize')
		value = minimize.attr('value') != 'true' ? 'true' : 'false'
		minimize.attr('value', value)
		minimize.closest('li').find('.menu-content').
			slideToggle()

	$('.patient').click ->
		$(this).toggleClass('spin')
		setTimeout =>
			$(this).removeClass('spin')
		, 1000


	$('#medication_times').timepicker()