
/ #message 
/ 	| Because 
/ 	strong I Care

#login-box
		= form_tag("", method: "get") do
			.row
				= text_field_tag :username, @username, {placeholder: 'username'}
			.row
				= password_field_tag :password, '', {placeholder: 'password'}
			.row
				= submit_tag ("Login")
